body
{
    padding-top: 90px;
}

/* header */

ul
{
    list-style: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    padding-inline-start: 0px;
}

header
{
    width: 100%;
    background-color: #3a3a3a; 
    padding: 20px 0px;
    color: #FFFFFF;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 10;
}

header a
{
    color: #FFFFFF;
    text-decoration: none;
}

header a:hover {  color:#45ac81; transition: 0.3s ease-in-out;}

.header-wrapper
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

.header-logo
{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.header-menu
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-right: 10px;
}

.header-menu li
{
    text-align: center;
}

.header-icon
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

/* bg */

.bg-container
{
    background-image: url(../img/background.png);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

/* top */

.top-container
{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 20px;
    padding: 30px 0px;
}

.top-content
{
    padding-bottom: 30px;
}

.top-text-bold
{
    color: #fff;
    font-size: 24px;
    line-height: 1.5em;
    padding: 0.5em 0em;
    text-align: center;
    text-shadow: #3a3a3a 1px 1px;
}

.top-text-normal
{
    color: #fff;
    font-size: 16px;
    line-height: 1.5em;
    padding: 0.5em 0em;
    text-align: center;
    text-shadow: #3a3a3a 1px 1px;
}

.top-image
{
    margin-bottom: 20px;
}

.top-image:hover { transform: scale(1.3); transition: 0.3s ease-in-out;}

/* title */

.title-wrapper
{
    border-top: 1px solid #000000;
    padding: 15px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(30px, 50px) 11fr;
    align-items: center;
}

.wrapper-wrapper img
{
    width: 30px;
    height: 30px;
}

/* button */

.common-button
{
    width: 200px;
    height: 40px;
    border-radius: 7px;
    background-color: #5bb9c1;
    color: #FFFFFF;
    box-shadow: 0px 0px 10px #CCCCCC;
    border: none;
    display: block;
    margin: 0px auto;
    cursor: pointer;
}

.common-button:hover { box-shadow: 3px 3px #8e8e8e; transition: 0.3s ease-in-out;}

/* contact */

.contact-wrapper
{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 15px 0px;
    margin-bottom: 30px;
}

.contact-map
{
    height: 300px;
    background-image: url(../img//map.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
}

/* footer */

.footer-container
{
    background-color: #68a0a1;
    color: #FFFFFF;
    padding-top: 30px;
}

.footer-container a
{
    color: #FFFFFF;
    text-decoration: none;
}

.footer-wrapper
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.footer-left-logo
{
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    cursor: pointer;
}

.footer-left-content
{
    line-height: 1.5em;
    color: #5b7a7c;
}

.footer-right-title
{
    font-size: 20px;
    line-height: 2.5em;
}

.footer-right-text
{
    font-size: 16px;
    line-height: 2em;
}

.footer-corp
{
    padding-top: 50px;
    line-height: 80px;
    text-align: center;
    font-size: 14px;
    color: #5d8082;
}

.header-menu-ext
{
    display: none;
}

@media screen and (max-width: 768px) { 
    .m-hide
    {
        display: none !important;
    }

    .mobile-container
    {
        padding-left: 12px;
        padding-right: 12px;
    }

    .header-ext
    {
        display: flex;
        flex-direction: row-reverse;
    }

    .header-icon-ext
    {
        width: 40px;
        height: 40px;
    }

    .header-menu-ext
    {
        padding-top: 20px;
    }

    .header-menu-ext-name
    {
        line-height: 40px;
        font-size: 14px;
    }

    .header-menu-ext-item > li
    {
        line-height: 40px;
        padding-left: 1em;
        font-size: 14px;
        display: flex;
        align-items: center;
    }
    
    .header-menu-ext-item-icon
    {
        width: 14px;
        height: 14px;
        margin-right: 12px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) { 
    .l-hide
    {
        display: none !important;
    }
}

@media screen and (min-width: 1200px) { 
    .xl-hide
    {
        display: none !important;
    }
}